# server

L4.1/: pom.xml
L4.1/cfg/: test.properties
L4.1/public_html/: index.html
L4.1/src/main/java/chat/: ChatService.java  ChatWebSocket.java  WebSocketChatServlet.java
L4.1/src/main/java/main/: Main.java
hw1/: pom.xml
hw1/src/main/java/: Frontend.java
hw1/src/main/java/main/: Main.java
hw1/src/main/java/servlets/: AllRequestsServlet.java
hw1/src/main/java/templater/: PageGenerator.java
hw1/templates/: page.html
hw2/: pom.xml
hw2/cfg/: test.properties
hw2/public_html/: index.html
hw2/src/main/java/accounts/: AccountService.java
hw2/src/main/java/main/: Main.java
hw2/src/main/java/servlets/: SessionsServlet.java  SignUpServlet.java
hw3/: pom.xml
hw3/cfg/: test.properties
hw3/src/main/java/accounts/: AccountService.java  UserProfile.java
hw3/src/main/java/dbService/: DBException.java  DBService.java  DBServiceImpl.java
hw3/src/main/java/dbService/dao/: JDBCUsersDAO.java  UsersDAO.java
hw3/src/main/java/dbService/dataSets/: UserDataSet.java
hw3/src/main/java/dbService/executor/: Executor.java  ResultHandler.java
hw3/src/main/java/main/: Main.java
hw3/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java  UsersServlet.java
hw5/: pom.xml
hw5/cfg/: test.properties
hw5/src/main/java/main/: Main.java
hw5/src/main/java/servlets/: HomePageServlet.java
