serverStartCommand: java -jar server.jar
startWaitPeriod: 8000
stopWaitPeriod: 1000
caseClass: testCases.stepic.HW031; testCases.stepic.HW032 
host: localhost
port: 8081
startedMessage: Server started
