serverStartCommand: java -agentlib:jdwp=transport=dt_socket,server=y,address=5050,suspend=n -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dlog4j.configurationFile=cfg/log4j2.xml -jar server.jar 8081
startWaitPeriod: 9000
stopWaitPeriod: 0
caseClass: testCases.stepic.HW05
host: localhost
port: 8081
startedMessage: Server started
