<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_example@localhost" uuid="04bd20d4-a84d-4787-9b70-fb9bd5a905da">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="db_example"/>
      <table id="2" parent="1" name="users"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="4" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="5" parent="2" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="6" parent="2" name="UK_3g1j96g94xpk3lpxl2qbl985x">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="7" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="8" parent="2" name="UK_3g1j96g94xpk3lpxl2qbl985x">
        <columns>name</columns>
        <underlying-index>UK_3g1j96g94xpk3lpxl2qbl985x</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>